XBeaconReceiver/XBeaconReceiver/Views/iBeaconListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:XBeaconReceiver.ViewModels"
             x:Class="XBeaconReceiver.Views.iBeaconListPage">
    <ContentPage.BindingContext>
        <vm:iBeaconListViewModel />
    </ContentPage.BindingContext>

    <ListView ItemsSource="{Binding BeaconPackets}"
              HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="UUID:" />
                        <Label Grid.Row="1" Grid.Column="0" Text="Major/Minor:" />
                        <Label Grid.Row="2" Grid.Column="0" Text="Tx:" />
                        <Label Grid.Row="3" Grid.Column="0" Text="Company:" />

                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Uuid.Value}" LineBreakMode="CharacterWrap" />
                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <Label Text="{Binding Major.Value}" />
                            <Label Text=" / " />
                            <Label Text="{Binding Minor.Value}" />
                        </StackLayout>
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding TxPower.Value}" />
                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding CompanyId.Value}" />
                        
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>